@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --baseFontFamily: 'Mona Sans', sans-serif;
    --headingFontFamily: 'Mona Sans', sans-serif;
    --accentColor1:#ffffff;
    --accentColor2:#000000;
    --accentColor3:#0c1e21;
    --accentColor4:#f1f1f1;
    --accentPrimary:#1362fb;
    --accentSecondary:#364e52;
    --baseSize:16px;
    --h1:50px;
    --h2:40px;
    --h3:32px;
    --h4:25px;
    --h5:20px;
    --h6:18px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
html, body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
}
body {
    line-height: 1.5;
    font-family: var(--baseFontFamily);
    font-size: var(--baseSize);
    background-color: var(--accentColor1);
    font-weight: 400;
}
p {
    margin:0 0 20px;
}
a {
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    text-decoration: none;
    color: var(--accentColor3);
    font-weight: 500;
}
a:hover {
    color: var(--accentPrimary);
}
h1,h2,h3,h4,h5,h6 {
    margin:0 0 20px;
    line-height: 1.125;
    font-weight: 500;
}
img {
    max-width: 100%;
    height: auto;
}
h1, .h1 {
    line-height: 1.108;
    font-size: var(--h1);
}
h2, .h2 {
    font-size: var(--h2);
}
h3, .h3 {
    font-size: var(--h3);
}
h4, .h4 {
    font-size: var(--h4);
}
h5, .h5 {
    font-size: var(--h5);
}
h6, .h6 {
    font-size: var(--h6);
}
.accentColor1 {
    background-color: var(--accentColor1);
}
.accentColor2 {
    background-color: var(--accentColor2);
    color: #fff;
}
.accentColor3 {
    background-color: var(--accentColor3);
}
.accentColor4 {
    background-color: var(--accentColor4);
}
.accentPrimary {
    background-color: var(--accentPrimary);
    color: #fff;
}
.accentSecondary {
    background-color: var(--accentSecondary);
    color: #fff;
}
.container {
    max-width: 1750px;
    width: 100% !important;
    margin:0 auto;
    padding:0 20px;
}
.custom-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  row-gap: 30px;
}
.custom-col-1,
.custom-col-10,
.custom-col-11,
.custom-col-12,
.custom-col-2,
.custom-col-3,
.custom-col-4,
.custom-col-5,
.custom-col-6,
.custom-col-7,
.custom-col-8,
.custom-col-9 {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  min-height:1px;
  width: 100%;
}
.cm-btn {
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    position: relative;
    padding: 5px 15px 5px 35px;
    font-weight: 600;
    background-color: var(--accentPrimary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #fff;
    border: 1px solid transparent;
}
.cm-btn:hover {
    background: var(--accentColor2);
    color:#fff;
    border-color: currentColor;
}
.btn-icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
    line-height: 1;
    width: 42px;
    height: 42px;
    overflow: hidden;
    background-color: var(--accentColor2);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding: 5px;
    transform: rotate(-45deg);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-icon:before {
    content: "\f061";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    font-size: 83%;
}
.btn-icon svg {
    display: none;
}
.cm-btn:hover .btn-icon {
    background-color: var(--accentPrimary);
}
.btn-icon svg {
    width: 100%;
    height: 100%;
}
.cm-btn:hover .btn-icon {
    transform: none;
}

@media (min-width: 768px) {
  .custom-col-1,
  .custom-col-10,
  .custom-col-11,
  .custom-col-12,
  .custom-col-2,
  .custom-col-3,
  .custom-col-4,
  .custom-col-5,
  .custom-col-6,
  .custom-col-7,
  .custom-col-8,
  .custom-col-9 {
    float: left;
  }
  .custom-col-12 {
    width: 100%;
  }
  .custom-col-11 {
    width: 91.66666667%;
  }
  .custom-col-10 {
    width: 83.33333333%;
  }
  .custom-col-9 {
    width: 75%;
  }
  .custom-col-8 {
    width: 66.66666667%;
  }
  .custom-col-7 {
    width: 58.33333333%;
  }
  .custom-col-6 {
    width: 50%;
  }
  .custom-col-5 {
    width: 41.66666667%;
  }
  .custom-col-4 {
    width: 33.33333333%;
  }
  .custom-col-3 {
    width: 25%;
  }
  .custom-col-2 {
    width: 16.66666667%;
  }
  .custom-col-1 {
    width: 8.33333333%;
  }
}

/*Header*/

.cm-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 0;
    z-index: 5;
    transition: background 0.4s ease-in-out, padding 0.4s ease-in-out;
    background-color: transparent; 
}
.defaultHeader,
.fixheader .cm-header   {
    background-color: var(--accentColor2);
}
.has-children:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgb(0, 0, 0, 1);
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
}
body:not(.fixheader) .has-children:hover:before {
    opacity: 1;
    visibility: visible;
}

.header-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}
.header-flex .logo-col {
    max-width: 140px;
    line-height: 0;
}
.navigation {
    margin-left: auto;
}
.navigation > ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    height: 100%;
    align-items: center;
}
.navigation > ul > li > a {
    color: #fff;
    text-transform: uppercase;
    padding: 34px 15px;
}
.navigation > ul > li:hover > a {
    color: var(--accentPrimary);
}
.navigation .highlightedMenu > a {
    position: relative;
    width: auto;
    gap: 0;
    display: inline-block;
}
@keyframes blink {
    0%,50% {
        opacity: 0;
    }
}

@-webkit-keyframes blink {
    0%,50% {
        opacity: 0;
    }
}
.navigation .highlightedMenu > a:before {
    content: "[";
    position: relative;
    left: -5px;
    animation: blink;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    bottom: auto;
    top: auto;
    transform: none;
}
.navigation .highlightedMenu > a:after {
    content: "]";
    animation: blink;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    position: relative;
    right: -5px;
}
.megaMenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.megaMenu ul ul {
    margin-top: 15px;
}
.megaMenu h4 {
    margin-bottom: 36px;
}
.megaMenu h4 {
    margin-bottom: 36px;
}

.megaMenu ul ul li a:before {
    content: "\f061";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    transform: rotate(226deg);
    transition: all 0.4s;
}
.megaMenu ul ul li a:hover:before {
    transform: none;
    margin-left: 0;
}
.megaMenu .custom-row {
    row-gap: 30px;
}

.menuTrigger {
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.menuTrigger span {
    width: 100%;
    display: block;
    background: #fff;
    height: 2px;
    border-radius: 3px;
}
.menuTrigger span:nth-child(2) {
    margin: 0px 0;
    width: 85%;
    margin-right: auto;
}
.menuClose {
    position: absolute;
    left: 30px;
    top: 20px;
    height: 35px;
    width: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuClose span {
    display: block;
    width: 100%;
    height: 100%;
}
.menuClose span:after, .menuClose span:before {
    content: "";
    display: block;
    background: #fff;
    height: 2px;
    border-radius: 2px;
    position: absolute;
    width: 100%;
    top: 16px;
    left: 0;
}
.menuClose span:before {
    transform: rotate(45deg);
}
.menuClose span:after {
    transform: rotate(-45deg);
}
@media(min-width: 1200px) {
    .megaMenu ul ul:first-child {
        margin-top: 0;
    }
    .industry_menu .megaMenu ul ul {
        column-count: 3;
    }
    .fixheader .navigation > ul > li > a {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .menu_clicked > a > i {
        transform: rotate(-180deg);
    }
    .menuTrigger, .menuClose, .menuOverlay {
        display: none !important;
    }
    .megaMenu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        overflow: auto;
        opacity: 0;
        visibility: hidden;
        z-index: -9;
        transition: none;
        display: block !important;
        overflow: auto !important;
        height: auto !important;
        transition: none !important;
        height: auto !important;
        pointer-events: none;
        transition: all .3s ease-in;
        -webkit-transition: all .3s ease-in;
        z-index: 99;
    }
    .megaMenuBg {
        background: #fff;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        color: var(--accentPrimary);
        backdrop-filter: saturate(180%) blur(10px);
        padding: 40px !important;
        border-radius: 0 0 12px 12px;
        background-color: rgb(255, 255, 255, 0.9);
        backdrop-filter: saturate(180%) blur(10px);
    }
    .has-children:hover > .megaMenu {
        z-index: 2;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .megaMenu ul ul li a {
        color: #000;
        font-weight: normal;
        padding: 12px 0;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    .megaMenu ul li strong {
        color: #000;
    }
    .megaMenu ul ul li a:hover {
        color: var(--accentPrimary);
    }
}
@media(max-width: 1199px) {
    .cm-header {
        position: absolute;
        padding:20px 0;
    }
    .header {
        position: relative;
    }
    .header-right-col {
        margin-left: auto;
    }
    .cm-header {
        backdrop-filter: none;
    }
    .navigation {
        position: fixed;
        top: 0;
        right: 0;
        background: var(--accentColor2);
        height: 100%;
        max-width: 300px;
        z-index: 999;
        width: 100%;
        right: -300px;
        transition: all 0.3s ease-in-out;
        overflow: auto;
    }
    .megaMenu ul ul {
        margin-top: 10px;
    }
    .mobile-open .navigation {
        right:0 !important;
    }
    .navigation > ul {
        display: block;
        padding: 60px 30px;
    }
    .navigation > ul > li a {
        color: #fff;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        width: 100%;
        justify-content: space-between;
        padding: 10px 0;
    }
    .header, .body-container-wrapper, .footer {
        position: relative;
        right: 0;
        transition: all 0.3s ease-in-out;
    }
    .mobile-open .header, 
    .mobile-open .body-container-wrapper, 
    .mobile-open .footer {
       right: 300px;
    }
    .mobile-open {
        overflow: hidden;
    }
    .megaMenu .custom-row > * {
        width: 100%;
    }
    .megaMenu {
        color: #fff;
    }
    .megaMenu .container {
        max-width: 100% !important;
        padding: 15px 10px;
    }
    .megaMenu h4 {
        display: none;
    }
    .megaMenu ul ul li a {
        width: auto;
        display: inline-flex;
        padding: 5px 0;
    }
    .megaMenu {
        display: none;
    }
    .navigation > ul > li a:hover {
        color: var(--accentPrimary);
    }
    .menuOverlay, .menuOverlay:before {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgb(0 0 0 / 40%);
        width: 100%;
        height: 100%;
        z-index: 6;
        transition: all 0.4s;
    }
    .menuOverlay {
        opacity: 0;
        visibility: hidden;
    }
    .menuOverlay:before {
        background: rgb(0 0 0 / 60%);
        content: "";
        transform: scale(0.5);
        transition: all 0.4s;
        transform-origin: center right;
    }
    .mobile-open .menuOverlay {
        opacity: 1;
        visibility: visible;
        z-index: 6;
    }
    .mobile-open .menuOverlay:before {
        transform: scale(1);
        transition-delay: 0.2s;
    }
    

}
@media(max-width: 560px) {
    .header-flex {
        gap: 10px;
    }
    .header .cm-btn {
        padding: 3px 6px 3px 18px;
        font-size: 14px;
        gap:5px;
    }
    .header-flex .logo-col {
        max-width: 110px;
    }
    .menuTrigger {
        width: 30px;
        height: 30px;
    }
}
@media(max-width: 380px) {
    .cm-header .cm-btn .btn-icon {
        width: 30px;
        height: 30px;
        padding: 10px;
    }
    .header-flex .logo-col {
        max-width: 100px;
    }
    .menuTrigger {
        width: 25px;
        height: 25px;
    }
    .cm-header .cm-btn {
        padding: 3px 6px 3px 10px;
    }
}
/*Header End*/

/*Footer start*/
.cm-footer {
    background: var(--accentColor2);
    color: #fff;
    padding: 60px 0;
}
.cm-footer * {
    color: inherit;
}
.footer-logo img {
    width: 200px;
}
.footer-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-menu > ul > li > a {
    pointer-events: none;
    font-size: var(--h4);
    display: block;
    line-height: 1.5;
    margin-bottom: 15px;
}
.footer-menu ul ul li a {
    font-size: 18px;
    font-weight: normal;
    display: block;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.footer-menu ul ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-menu ul ul li a:before {
    content: "";
    content: "\f061";
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    transform: rotate(226deg);
    transition: all 0.4s;
}
.footer-menu ul ul li a:hover:before {
    transform: none;
}
.footer-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.footer-bottom {
    padding: 10px 0;
}
.quick_links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.quick_links ul li:not(:last-child):after {
    content: "|";
    margin: 0 7px;
}
.social-icons ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.social-icons ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accentPrimary);
    padding: 12px;
    border-radius: 50px;
    color: #fff;
    border: 1px solid transparent;
}
.social-icons ul li a:hover {
    background: var(--accentColor2);
    border-color: currentColor;
}
.social-icons:not(:first-child) {
    margin-top: 30px;
}
/* Footer end */
.body-container-wrapper {
    position: relative;
    z-index: 3;
    background: #fff;
}

section {
    padding:60px 0;
}
.banner {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    position: relative;
    color: #ffffff;
    overflow: hidden;
    padding-top: 200px;
}
.bannerImg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.accentColor2 {
    color: #fff;
}
.accentColor2 *:not(.cm-btn) {
    color: inherit;
}
.banner *:not(.cm-btn) {
    color: inherit;
}
.banner:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(360deg, var(--accentPrimary) 9%, var(--accentColor2) 90%);
    opacity: 0.7;
}
.banner .container {
    position: relative;
    z-index: 2;
}
.full-banner {
    min-height: 100vh;
    padding: 150px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.full-banner > * {
    width: 100%;
}
.banner .milestones-wrapper {
    margin-top:auto;
    width: 100%;
    background: rgb(0 0 0 / 70%);
    padding: 25px 0;
    z-index: 3;
}
.milestone-card svg {
    width: 50px;
    height: 50px;
}
.milestone-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
}
.milestone-card .counter {
    line-height: 1;
    white-space: nowrap;
    font-weight: bold;
}
.home-banner {
    padding: 150px 0 0;
}
.content-holder {
    margin-bottom: 50px;
}
.home-banner .bannerContent {
    max-width: 1024px;
}
.home-banner > .container {
    padding-bottom: 30px;
}
.milestones-wrapper .milestoneCol:after {
    content: "";
    display: block;
    height: 100%;
    width: 1px;
    position: absolute;
    right: 0;
    background: linear-gradient(transparent, #fff, transparent);
    opacity: 0.3;
    top: 0;
}
.milestones-wrapper .milestoneCol:last-child:after {
    content: none;
}
.milestone-card {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
}
.section_header {
    text-align: center;
    margin-bottom: 30px;
}
.section_header *:last-child {
    margin-bottom: 0;
}
.highlighted {
    color: var(--accentPrimary);
    font-weight: bold;
}
.section_header h2 {
    font-weight: normal;
}
p:last-child {
    margin-bottom: 0;
}
.solutions .custom-row {
    row-gap: 30px;
}
.solutionCard {
    background:var(--accentColor4);
    padding: 50px 30px;
    height: 100%;
    border-radius: 10px;
    transition: all 0.4s;
    border: 2px solid var(--accentColor4);
}
.solutionCard .iconHolder {
    font-size: 70px;
    line-height: 1;
    margin-bottom: 15px;
}
.solutionCard:hover {
    border-color: var(--accentPrimary);
}
.solutionCard .solutionCardInner {
    color: inherit;
    transform: scale(0.95);
    display: block;
    transition: all 0.4s;
}
.solutionCard:hover .solutionCardInner {
    transform: scale(1);
}
.services-slider {
    padding:15px 0;
}
.services-slider .swiper-slide {
    transition: all 200ms linear;
    transform: scale(0.8);
    filter: blur(4px);
    pointer-events:none;
}
.services-slider .swiper-slide.swiper-slide-active {
    transform: scale(1);
    filter: blur(0);
    pointer-events:all;
}
.services-slider .swiper-slide .solutionItem {
    width: 100% !important;
    padding: 0 !important;
}

@keyframes gelatine {
	from,
	to {
		transform: scale(1, 1);
	}
	25% {
		transform: scale(0.7, 1.1);
	}
	50% {
		transform: scale(1.1, 0.7);
	}
	75% {
		transform: scale(0.95, 1.05);
	}
}
    
.milestone-card h6 {
    font-size: 20px;
    margin: 0;
    font-weight: 300;
}
.client-slider .swiper-wrapper {
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}
.client-item {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 30px;
}
.client-logo {
    width: 284px;
    height: 120px;
    background-color: var(--accentColor4);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 5;
    border-radius: 8px;
    padding: 20px;
}
.client-slider-1 {
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.client-slider-1:after, .client-slider-1:before {
    content: "";
    content: "";
    position: absolute;
    width: 448px;
    height: 100%;
    background-image: linear-gradient(90deg, rgb(233, 237, 237) 0%, rgba(233, 237, 237, 0) 100%);
    top: 0;
    left: 0;
    z-index: 2;
}
.client-slider-1:after {
    left: auto;
    right: 0;
    background-image: linear-gradient(-90deg, rgb(233, 237, 237) 0%, rgba(233, 237, 237, 0) 100%);
}
.row-gap-30 {
    row-gap: 30px;
}
.read-more-btn {
    background: transparent !important;
    color: var(--accentPrimary);
    padding: 0;
    border: none;
}
.read-more-btn:hover {
    color: var(--accentColor2);
}
.read-more-btn .btn-icon {
    background-color: var(--accentPrimary);
    padding: 8px;
    width: 40px;
    height: 40px;
    color: #fff;
}
.read-more-btn:hover .btn-icon {
    color: #fff;
    background-color: var(--accentColor2);
}
.custom-sec-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}
.blog-card {
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: var(--accentColor4);
    display: flex;
    flex-direction: column;
}
.blog-card .readMoreHolder {
    padding: 25px;
    padding-top: 0;
    margin-top: auto;
}
.blog-card .blog-thumb {
    overflow: hidden;
    position: relative;
    padding-bottom: 56.6%;
}
.blog-card .blog-thumb img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.blog-card .blog-thumb:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.25;
    z-index: 1;
    pointer-events: none;
    background: var(--accentColor2);
}
.blog-card .blog-content {
    padding: 25px;
}
.blog-card .blog-byline {
    margin-bottom: 20px;
}
.blog-card:hover .blog-thumb img {
    transform: scale(1.1);
}
.blog-card .byline {
    margin-top: 20px;
    opacity: 0.7;
    display: flex;
    flex-wrap: wrap;
}
.blog-card .byline > span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.blog-card .byline > span:not(:first-child):before {
    content: "";
    height: 5px;
    width: 5px;
    display: inline-block;
    background: currentColor;
    margin: 0 10px;
    border-radius: 100%;
}
.divider_byline:last-child {
    display: none;
}


/* Case study */
.caseStudySection {
  margin-top: -1px;
  overflow: hidden;
}

.caseStudySection .case-slides {
  display: flex;
}
.custom-case-flex {
    display: flex;
    justify-content: space-between;
}
.custom-case-flex .caseStudy_content {
    padding: 40px;
    overflow: hidden;
    border: 1px solid var(--accentPrimary);
    border-radius:15px 0 0 15px;
    width: 760px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: none;
}
.caseLogo {
    width: 150px;
}
.caseStudy_image img {
    width: 100%;
    position: absolute;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.caseStudy_image {
    width: 760px;
    position: relative;
    min-height: 350px;
    border-radius: 0 15px 15px 0;
    overflow: hidden;
}
.caseStudy_content,
.caseStudy_image   {
    min-height: 70vh;
}
.case-slide {
    margin-right: 60px;
}
.padding-150-0 {
    padding: 150px 0;
}
.caseStudySection .section_header {
    margin-bottom: 60px;
}
.caseDesc {
    padding: 20px 0;
    margin: 20px 0;
}
.case_stats {
    display: flex;
    padding-bottom: 30px;
}
.case_stats_item+.case_stats_item {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #c1c1c1;
}
.book_demo .demo-card {
    text-align: center;
}
.book_demo .btn-grid {
    justify-content: center;
}
.btn-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.justify-center {
    justify-content: center;
}
.max-width-800 {
    max-width: 800px;
    margin: 0 auto;
}
.book_demo {
    background-image: linear-gradient(360deg, var(--accentPrimary) -66%, var(--accentColor2) 90%);
}
.text-center {
    text-align: center;
}
.ban_featured_image {
    padding-bottom: 35%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position: center;
    background-color: var(--accentColor3);
}
.bannerV2_content {
    margin-bottom: 60px;
}
.ban_desc {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.bannerV2 .container {
    max-width: 1300px;
}
.darkcard-grid .solutionCard {
    background-color: var(--accentColor2);
    border-width: 1px;
    border-color:var(--accentColor4);
    transition: all 0.4s;
}
.darkcard-grid .solutionCard {
    background-color: var(--accentColor2);
    border-width: 1px;
    border-color: var(--accentColor4);
    border: none;
    box-shadow: 0px 0px 8px rgb(255 255 255 / 20%);
}
.darkcard-grid .solutionCard:hover {
    box-shadow: 0px 0px 3px inset var(--accentPrimary);
}
.services-section .section_header,
.tech-stack .section_header  {
    margin-bottom:50px;
}

.badge {
    padding: 5px 25px;
    border: 1px solid;
    margin-bottom: 14px;
    display: inline-flex;
    border-color: var(--accentPrimary);
}
.caption {
    max-width: 1130px;
    margin: 0 auto;
    margin-top: 60px;
}
.tech-stack  .tech_card {
    max-width: 150px;
    margin: 0 auto;
    line-height: 0;
}
.tech-stack  .swiper-slide {
    border-radius: 5px;
    border: 1px solid var(--accentPrimary);
    padding: 20px;
}
.cta-outer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.tech_tab {
    display: none;
}
.tech_tab.active_tab {
    display: block;
}
.tabber_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}
.tabber_nav button:after {
    content: "";
    height: 3px;
    background: var(--accentPrimary);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(0);
    transition: all 0.4s;
}
.tabber_nav button {
    background: transparent;
    border: none;
    padding: 14px;
    border-radius: 4px;
    cursor: pointer;
    font-size: inherit;
    font-weight: bold;
    position: relative;
    color: var(--accentSecondary);
}
.tabber_nav button.active {
    color: var(--accentPrimary);
}
.tabber_nav button.active:after {
    transform: scale(1);
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left:0;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right:0;
}
.arrowStatic .swiper-button-prev, 
.arrowStatic .swiper-button-next {
    position: static;
    margin: 0;
    padding: 0;
}
.arrowStatic {
    display: flex;
    gap: 20px;
    margin-top: 0px;
    justify-content: center;
    margin-bottom: 30px;
    justify-content: flex-end;
}
.arrowStatic .swiper-button-prev, .arrowStatic .swiper-button-next {
    height: 30px;
    width: 30px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.faq_card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(44, 61, 79, 0.12) 0px 1px 5px 0px;
    height: inherit;
    border: 0px solid rgba(20, 20, 20, 0);
    border-radius: 3px;
    border: 1px solid rgb(203, 214, 226);
    border-radius:8px ;
    overflow: hidden;
    transition: all 0.4s;
}

.faq_card.accordon_open {
    border-color: var(--accentPrimary);
    background-color: #f9f8fd;
}
.faq_card .faq_body {
    margin-top:-10px;
    display: none;
    font-size: 20px;
    padding-left:24px;
    padding-right:24px;
    padding-bottom: 35px;
}
.faq_card .faq_heading {
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
    padding:35px 24px;
    position: relative;
    padding-right: 70px;
}
.faq_card .faq_heading .ct_icon {
    line-height: 0;
    transition: all 0.4s;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
}
.accordon_open .faq_heading  .ct_icon {
    transform: translateY(-50%) rotate(-180deg);
}
.pb-0 {
    padding-bottom: 0;
}
.faq_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.faq_grid .faq_item {
    width: calc(50% - 30px);
}
@media(min-width: 1551px) {
    .services-slider .swiper-slide.swiper-slide-next,
    .services-slider .swiper-slide.swiper-slide-prev  {
        filter: blur(0px);
    }
}
@media(max-width: 1500px) {
    :root {
        --h1:34px;
        --h2:30px;
    }
    .content-holder {
        margin-bottom: 30px;
    }
    .navigation > ul > li > a {
        padding-left:7px;
        padding-right:7px;
    }
    .container {
        max-width: 1750px;
    }
    .padding-150-0 {
        padding:100px 0;
    }
    .caseStudySection .section_header {
        margin-bottom: 30px;
    }
}
@media(max-width: 1360px) {
    .navigation > ul > li > a {
        font-size: 14px;
    }
}
@media(max-width: 1350px) and (min-width: 768px) {
    .solutionItem {
        width: 33.3333333333%;
    }
}
@media(max-width: 991px) and (min-width: 768px) {
    .custom-col-4, .custom-col-3, .solutionItem {
        width: 50%;
    }
    .milestones-wrapper .milestoneCol:nth-child(2n+2):after {
        display: none;
    }
}
@media(max-width: 991px) {
    :root {
        --baseSize:16px;
        --h1:34px;
        --h2:30px;
        --h3:28px;
        --h4:22px;
        --h5:20px;
        --h6:18px;
    }
}

@media(max-width: 767px) {
    .faq_grid .faq_item  {
        width: 100%;
    }
    .services-slider .swiper-slide.swiper-slide-next,
    .services-slider .swiper-slide.swiper-slide-prev  {
        filter: blur(0px);

    }
    .home-banner > .container {
        padding-bottom: 60px;
    }
    .milestones-wrapper .milestoneCol:after {
        display: none;
    }
    .custom-case-flex .caseStudy_content, .caseStudy_image {
        width: 500px;
        min-height: 50vh;
    }
    .padding-150-0 {
        padding:80px 0;
    }
    .caseStudySection .case-slides {
        flex-wrap: wrap;
        gap: 25px;
    }
    .case-slide {
        width: 100%;
    }
    .custom-case-flex {
        flex-wrap: wrap;
    }
    .custom-case-flex .caseStudy_content, .caseStudy_image {
        width: 100%;
    }
    .custom-case-flex .caseStudy_content {
        border: none;
        border-radius: 0;
        padding: 20px;
        order: 2;
    }
    .custom-case-flex .caseStudy_content, .caseStudy_image {
        min-height: 0;
    }
    .case-slide {
        border: 1px solid var(--accentPrimary);
        border-radius: 15px;
        overflow: hidden;
    }
    .caseStudy_image {
        padding-bottom: 56.66%;
        border-radius: 0;
    }
    .case-slide {
        margin: 0;
    }
    .footer-flex {
        flex-direction: column;
        gap: 40px;
    }
    .footer-bottom .footer-flex {
        gap: 10px;
    }
    .footer-bottom {
        padding: 20px 0;
    }
}

@media(max-width: 480px) {
    .navigation {
        max-width: 300px;
        right: -300px;
    }
    .mobile-open .header, 
    .mobile-open .body-container-wrapper, 
    .mobile-open .footer {
        right: 300px;
    }
    .navigation {
        font-size:14px;
    }
}